# 内推码

校招内推码：KHTRBTP，不限制岗位和部门，都可以使用。需要内推到我所在的部门，备注“深圳头条服务端”。

社招内推：可直接把简历发送到 heliuxing@bytedance.com。

加群可帮查内推进度，简历修改建议。

<img src="内推群.png" width="500px"> 

# 入职一年，介绍我所在的部门

对于还没正式工作的同学，在找工作时只能简单地从官方的介绍了解投递的岗位。即使部门 Leader 给你介绍了入职以后要做什么事情，也很难准确地知道具体的工作内容、工作氛围等等，因为在不是亲身体验的情况下，很多你感觉的内容都是自己脑补出来的，和实际会有比较大的差距。虽然很难找到钱多事少离家近的工作，但是大家都希望能找到还不错的工作，至少钱给到位，工作内容不坑，工作氛围比较 Nice。

接下来给大家介绍一下我入职一年以来的工作经历，会比较详细客观地进行描述。虽然大家不能亲身去经历，但是能让大家比较清楚地了解到我所在的部门。总的来说，我在工作这一年过得比较愉快，也很庆幸能加入现在的部门。欢迎大家在了解后能加入我们一起做同事。

部门业务内容：我所在部门是深圳团队的今日头条服务端，19 年 7 月份入职。入职后第一个接触到的是头条体育业务，主要工作是构建字节体育数据中台能力、体育基础能力重构、体育直播间改版重构、体育运营平台搭建。入职一两个月又接手了用户互动相关的业务，主要涉及用户对文章的点赞、收藏、不感兴趣、阅读历史、预约等。这两大块业务当时只有两个服务端人力，工作内容比较繁杂，所以接手这两块业务不久，把公司很多组件和流程都熟悉了。后来开始接手内容分发架构的工作，主要负责提高内容分发的效率，接入的业务方只需要关注内容本身，而不用关心存储、稳定性、打包等逻辑。上面是我所从事的工作内容，整个头条服务端的工作内容可以分成业务和技术两个方向。业务方向主要有信息流、详情页、医疗、体育等。技术方向主要有内容分发架构，以及提高稳定性、安全性、研发效率的方向。如果对某个方向感兴趣，部门内部是支持调整方向的，所以会比较自由。我也是在和 Leader 沟通了意愿后，才从体育等方向转到了信息流技术平台方向。工作上能有比较大的自由发挥空间，技术方案可以自己去调研然后和组内同学讨论，如果有比较好的技术改进点可以对服务指标有所提高的话也会被鼓励去实施。对接的需求，不是只能无条件实施，技术同学可以在技术评审阶段参与讨论，对于不合理的地方可以提出存在的问题，所以不至于有被逼着写代码的感觉，还是能愉快地写代码。

工作强度：公司正常的上班节奏是大小周，也就是一周上五天，一周上六天。上六天的那一周的周三晚上是活动日，六点吃过晚饭可以自由活动。我们部门加班不多，刚入职的时候对业务和开发流程不熟悉的话可能需要花比较多时间，之后就能在上班时间完成需求。如果发现自己负责了太多的业务导致不得不主动加班，可以和 Leader 沟通协调人力，所以不存在被压榨的情况。不过需要随时 Oncall 是真的，因为技术同学就需要自己保证服务稳定运行，如果服务指标出问题就需要紧急修复。只要上线谨慎，平时多注意提高服务稳定性，周末基本不会被 Oncall 打扰。上班不打卡，大家普遍是十点多到公司，晚上十点下班。我们部门不鼓励加班到很晚，只要能把需求完成好就好。如果平时有事情，晚上可以早点下班，七八点就可以走，早上也可以晚点去。还是挺经常有人因为有事情晚上早点下班，大家都习以为常，因为 Leader 一开始就和我们明确了这点，不看重加班情况而是需求完成情况和个人能力。中午有两个小时午休时间，可以带折叠床午休，基本人手一个。

薪资福利：公积金个人和公司都是交 12%，有些公司只有 5% 的话，相当于公司少交了 7%。所以 12% 的公积金还是很香的，加上公积金，到手工资会很多。免费三餐就不用提了，脉脉上晒字节午餐的梗已经被玩烂了。客观的评价，因为每天菜单都会变，所以不是每天都对自己的胃口。总体来说还是不错的，活动日那边会有大餐，脉脉上晒的图片基本是活动日的大餐。每天下午三点半会有下午茶，基本是面包或者水果切。租房补贴在深圳是一个月 1k，步行 30min 或自行车/地铁 20min 可申请。因为是大小周，周日要上班的那一周，加班费按正常工资的 1.2 倍计算。所以每个月发放的工资基本是 x+1+(x/22)*2*1.2≈1.1x+1。当然如果算上免费三餐的话，每个月还是可以省 1k 左右。公司有指定的健身房可以免费使用，我们部门很多人会选择隔一两天晚上九点半去健身。公司的年假是七天，往后每年增加一天。带薪病假每半年 4 天，会清空。如果要医院看门诊啥的，可以请半天假，是不需要病假条，一天及以上需要。我们部门挺多人会因为看些小病请病假，Leader 不会卡这种流程。

工作氛围：氛围是非常重要的，如果氛围很差，那么每天工作都会心累，这可能比加班加到身体累还难受。我们部门氛围更像是校园环境，有问题大家可以随时沟通交流，不会有那种让人压抑的竞争关系。午休会有吃鸡和王者小队，周五晚上部门内部定期举行桌游活动，一半的人都会参加，都玩得很开心。

培养机制：字节会给新人安排一个 Mentor 来协助新人熟悉和适应工作内容，我很幸运遇到了一个很负责的 Mentor。在我接收 Offer 之后 Mentor 加了我微信，给了我入职前的建议，入职后每周也会一对一找我交流，了解我存在的困难，这对我能顺利适应工作内容起到很大帮助。除了 Mentor 机制，字节对新人的培养属于比较放养的方式，会提供内部的视频学习平台和一些指引文档让新人自由学习。前一周基本是在看视频和文档，然后按着这些材料搭建环境和熟悉公司的开发流程。这些材料会有一定帮助，比较完善。我们部门各个方向的文档算是比较全面，之前推动过技术文档的整理，但是业务细节还是需要去咨询业务负责人。对于刚入职的同学，还是比较建议有问题及时去咨询老员工。比如刚才提到的新人学习材料，其实自己折腾也是会踩很多坑的。而且老员工其实能更系统地帮新同学建立起比较系统的开发知识，如果新同学自己折腾的话可能会无从下手。我在入职时就经常找和我对接的同学咨询问题，他们都会很积极地给予帮助，所以我在入职时其实没有遇到很大的问题。当然如果接手的业务逻辑很恶心，要完全熟悉这套逻辑也是要花时间，比如我一开始接触的体育业务的逻辑就非常混乱。我们部门也不会去过分要求新人立马上手去支持需求，如果熟悉业务需要时间，会给予充分的时间去熟悉。所以刚入职的同学压力是会有，但是我们部门会努力帮助新同学解决入职遇到的问题。部门内部也很鼓励个人成长，最近也在进行成长计划，目的就在于提高自己。公司内部也有内部课程和技术分享文档，比普通的博客质量会好，而且都是线上的解决方案。


![](今日头条招聘海报.png)
