#########################################
## This file is created by MCUdude
## for use with MicroCore - an Arduino
## core for the ATtiny13.
## https://github.com/MCUdude/MicroCore
##
## This is the file where all the
## programmers that appears in the Arduino
## IDE are located.
#########################################

usbasp.name=USBasp (MicroCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.upload.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb

usbasp_slow.name=USBasp slow (MicroCore)
usbasp_slow.communication=usb
usbasp_slow.protocol=usbasp
usbasp_slow.upload.protocol=usbasp
usbasp_slow.program.protocol=usbasp
usbasp_slow.program.tool=avrdude
usbasp_slow.program.extra_params=-Pusb -B32

usbtinyisp.name=USBtinyISP (MicroCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.upload.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=

usbtinyisp_slow.name=USBtinyISP slow (MicroCore)
usbtinyisp_slow.protocol=usbtiny
usbtinyisp_slow.upload.protocol=usbtiny
usbtinyisp_slow.program.tool=avrdude
usbtinyisp_slow.program.extra_params=-B32

arduinoasisp.name=Arduino as ISP (MicroCore)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.upload.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

arduinoasisp_slow.name=Arduino as ISP slow (MicroCore)
arduinoasisp_slow.communication=serial
arduinoasisp_slow.protocol=stk500v1
arduinoasisp_slow.upload.protocol=stk500v1
arduinoasisp_slow.speed=19200
arduinoasisp_slow.program.protocol=stk500v1
arduinoasisp_slow.program.speed=19200
arduinoasisp_slow.program.tool=avrdude
arduinoasisp_slow.program.extra_params=-P{serial.port} -b{program.speed} -B32

avrisp.name=AVR ISP (MicroCore)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}

avrisp_slow.name=AVR ISP slow (MicroCore)
avrisp_slow.communication=serial
avrisp_slow.protocol=stk500v1
avrisp_slow.program.protocol=stk500v1
avrisp_slow.program.tool=avrdude
avrisp_slow.program.extra_params=-P{serial.port} -B32

avrispmkii.name=AVRISP mkII (MicroCore)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.upload.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb

avrispmkii_slow.name=AVRISP mkII slow (MicroCore)
avrispmkii_slow.communication=usb
avrispmkii_slow.protocol=stk500v2
avrispmkii_slow.upload.protocol=stk500v2
avrispmkii_slow.program.protocol=stk500v2
avrispmkii_slow.program.tool=avrdude
avrispmkii_slow.program.extra_params=-Pusb -B32


# STK500 firmware version v1 and v2 use different serial protocols.
# Using the 'stk500' protocol tells avrdude to try and autodetect the
# firmware version. If this leads to problems, we might need to add
# stk500v1 and stk500v2 entries to allow explicitely selecting the
# firmware version.
#stk500.name=Atmel STK500 development board (slow)
#stk500.communication=serial
#stk500.protocol=stk500
#stk500.upload.protocol=stk500
#stk500.program.protocol=stk500
#stk500.program.tool=avrdude
#stk500.program.extra_params=-P{serial.port} -B32

atmel_ice.name=Atmel ICE (MicroCore)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.upload.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb

atmel_ice_slow.name=Atmel ICE slow (MicroCore)
atmel_ice_slow.communication=usb
atmel_ice_slow.protocol=atmelice_isp
atmel_ice_slow.upload.protocol=atmelice_isp
atmel_ice_slow.program.protocol=atmelice_isp
atmel_ice_slow.program.tool=avrdude
atmel_ice_slow.program.extra_params=-Pusb -B32

pickit4_isp.name=PICkit4 (ISP mode) (MicroCore)
pickit4_isp.communication=usb
pickit4_isp.protocol=pickit4_isp
pickit4_isp.program.protocol=pickit4_isp
pickit4_isp.program.tool=avrdude
pickit4_isp.program.extra_params=-Pusb

snap_isp.name=MPLAB SNAP (ISP mode) (MicroCore)
snap_isp.communication=usb
snap_isp.protocol=snap_isp
snap_isp.program.protocol=snap_isp
snap_isp.program.tool=avrdude
snap_isp.program.extra_params=-Pusb
